# data-generator

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle
src/main/java/com/data/generator/: DataGeneratorApplication.java
src/main/java/com/data/generator/config/: AppConfig.java
src/main/java/com/data/generator/controller/: NumberController.java
src/main/java/com/data/generator/interceptor/: RequestLogInterceptor.java
src/main/java/com/data/generator/service/: NumberService.java
src/main/resources/: Log4j2.xml
src/test/java/com/data/generator/controller/: NumberControllerTest.java
src/test/java/com/data/generator/service/: NumberServiceTest.java
